{
  "name": "windows-pdf-printer-native",
  "version": "1.0.2",
  "description": "A Node.js library for printing PDF documents on Windows using native DLLs",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose",
    "dev": "tsx",
    "example:simple": "tsx examples/simple-print.ts",
    "example:duplex": "tsx examples/duplex-print.ts",
    "example:advanced": "tsx examples/advanced-print.ts",
    "example:list": "tsx examples/list-printers.ts",
    "example:unix": "tsx examples/unix-print.ts",
    "example:test-devmode": "tsx examples/test-devmode.ts",
    "example:monitor": "tsx examples/monitor-printers.ts"
  },
  "files": [
    "lib/**/*",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "printer",
    "pdf",
    "windows",
    "printing",
    "winspool",
    "koffi",
    "duplex",
    "native",
    "node",
    "typescript",
    "print-pdf",
    "windows-printing"
  ],
  "author": "ClemersonAssuncao",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClemersonAssuncao/windows-pdf-printer-native.git"
  },
  "bugs": {
    "url": "https://github.com/ClemersonAssuncao/windows-pdf-printer-native/issues"
  },
  "homepage": "https://github.com/ClemersonAssuncao/windows-pdf-printer-native#readme",
  "dependencies": {
    "koffi": "^2.9.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "os": [
    "win32",
    "linux",
    "darwin"
  ]
}
